/* src/css/basic.less */

@red        : #CC594A;
@yellow     : #B8CC24;
@blue       : #8BC5FF;
@purple     : #6F3596;
@black		: #000;
@white		: #FFF;

body        { 
    background:@black;
    color:@black;
}

section.content {
	padding: 20px;
	margin-top: 20px;
	margin-left: 15%;
	margin-right: 15%;
	margin-bottom: 20px;
	width: 70%;
	background: @white;
}
